# RehabMate

./: .gitignore  LICENSE  README.md
backend/: build.gradle  package.json
backend/src/: app.js  server.js
backend/src/config/: db.js
backend/src/main/java/com/example/demo/: RehabMateApplication.java
backend/src/main/java/com/example/rehabmate/: RehabMateApplication.java
backend/src/main/java/com/example/rehabmate/config/: SecurityConfig.java
backend/src/main/java/com/example/rehabmate/controller/: AuthController.java  HelloController.java  ProgramController.java  ReportController.java  SessionController.java  UserController.java
backend/src/main/java/com/example/rehabmate/dto/: UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
backend/src/main/java/com/example/rehabmate/entity/: Program.java  Report.java  Session.java  User.java
backend/src/main/java/com/example/rehabmate/repository/: ProgramRepository.java  ReportRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/example/rehabmate/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/rehabmate/service/: AuthService.java  ProgramService.java  ReportService.java  SessionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: RehabMateApplicationTests.java
frontend/src/app/: page.tsx
frontend/src/app/landing/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: FormInput.tsx  Logo.tsx
frontend/src/libs/: api.ts  middleware.ts
